See4CG
作者：梦见草

●●●●●●使用方法●●●●●●

解图片
cpic 图片起始 编号数量 [存放目录] [-x:解新版图片]
解动画
canim 动画编号 方向号[0-7] 动作号 [帧数] [-存放目录] [-x:解新版图片]
解地图
cmap 地图编号 缩小倍率 -l[标注座标的文本文件名]
解小地图
cmini 地图编号
解动画WIN版
Jssm.exe

获得解地图支持文件
cgetmap.exe
（此程序有可能需要在Graphic_X更新后重新执行）

配置文件
修改cpath.ini中对应文件的路径
修改cmap.ini中存放地图的路径
其中mapadrn_2.bin是程序生成提供的，不是游戏的文件。Palet_xx.cgp是调色板文件

●●●●●●图片编号●●●●●●
使用cpic解出的图片

旧图片Graphic_10.bin

1～7425		小地格
7426～11811	装饰（比如建筑，花草）第一部分
11812～12057	NPC
12058～13318	装饰（比如建筑，花草）第二部分
13319～13364	奇怪的字（和石器的很像）
13365～13371	装饰喷泉
13372～15760	道具图片
15761～17528	魔法等动画
17529～18929	人物头像
18930～18991	投掷武器动画
18992～19011	战斗背景
19012～19118	战斗操作画面
19119～19149	弓箭动画
19151～19713	操作画面
19714～188359	人物图片
188368～250495	宠物图片
250496～250595	后追加NPC、建筑、道具的图片（Part1）
250633～252076	操作画面
252077～252155	后追加NPC、建筑、道具的图片（Part2）其中252148～252150为2.0登入画面
252156～252491	2.5BOSS巴克达图片
252492～252494	2.5登入画面
252495～252501	圣诞老人和圣诞礼物
252502～252609	后追加NPC、建筑、道具的图片（Part3）
252610～252686	操作画面其中252658和252659为影子的头像
252687～253110	影子（女、男、宠）
253111～253114	网星LOGO、黑名单

新图片GraphicInfoEx_1.bin
加-x解

1～3109		地块
3110～3809	地图摆设
3810～3955	新NPC
3965～3988	海鸥
3989～4004	河水
4005～4020	风车
4021～7063	人物头像
7064～7073	战斗画面
7074～7100	主菜单画面
7101～319708	人物造型
319709～343499	新宠物
343500～343507	（空）
343508～344500	服务器登陆选择图片

中间有若干不能读取的号

●●●●●●动画编号●●●●●●
使用canim解出的动画
人物和宠物动画的方向为从小键盘7位顺时针

◎◎人物动画◎◎

0-23	小男孩
24-47	日本剑客
48-71	勇者
72-95	小胖子
96-119	格斗家
120-143	头发档着半边脸男
144-167	壮汉
168-191	小女孩
192-215	富家妹妹
216-239	剑术女孩
240-263	邪恶魔术师
264-287	中国妹妹
288-311	印第安女孩
312-335	马尾辫
336-341	白色小男孩GM造型
342-347	白色勇者GM造型
348-353	白色富家妹妹GM造型
354-359	白色剑术女孩GM造型
360-365	梅兹
366-371	帝国亡灵兵男
372-377	黑衣白裤格斗家
378-383	阿鲁巴斯
384-389	杀熊者欧兹那克
390-395	露比
396-401	黑衣魔术师
402-407	豹皮纹衣中国妹妹
408-415	豹皮纹衣印第安女孩
414-421	黄发黑衣马尾辫
420-425	热砂的欧兹尼克
802	影子（男）
803	影子（女）

◎◎新人物动画◎◎
加-x解

0-23	小男孩
24-47	日本剑客
48-71	勇者
72-95	小胖子
96-119	格斗家
120-143	头发档着半边脸男
144-167	壮汉
168-191	小女孩
192-215	富家妹妹
216-239	剑术女孩
240-263	邪恶魔术师
264-287	中国妹妹
288-311	印第安女孩
312-335	马尾辫
336-359	新版小男孩（谢堤）
360-383	格斗少年（彼特）
384-407	忍者（左藏）
408-431	大叔（尼尔森）
432-455	侏儒男（贝堤特）
456-479	精灵男（兰斯洛特）
480-503	矮人男（威斯凯尔）
504-527	穿围裙的女孩（莎拉）
528-551	魔术少女（绫女）
552-575	护士少女（福尔蒂雅）
576-599	舞女（夏）
600-623	侏儒女（萍萍）
624-647	精灵女（葛蕾丝）
648-671	矮人女（荷蜜）
672-678	新版小男孩黑发暗红色衣服版
679-683	格斗少年红发淡棕体色金属手腕版
684-689	忍者金发蓝白相间衣版
690-695	大叔黑发黑衣版
696-701	侏儒男蓝黑发灰衣版
702-707	精灵男白发黑肤版
708-713	阿德基姆（红发矮人）
714-719	穿围裙的女孩黄发黑衣版
720-725	魔术少女金发版
726-731	护士少女蓝衣版
732-737	舞女金发版
738-743	侏儒女黑帽紫发版
744-749	精灵女白发棕肤版
750-755	矮人女红衣版

◎◎宠物动画◎◎

宠物编号	图片编号	名字
001		426		虎人
002		427		猫妖
003		428		罗刹
004		429		猫人
005		430		恶魔猫
006		431		妖狐
007		432		穴熊
008		433		赤熊
009		434		北极熊
010		435		赤目黑熊
011		436		猫熊
012		437		大地鼠
013		438		恶梦鼠
014		439		火焰鼠
015		440		宝石鼠
016		441		水蓝鼠
017		442		鼠王
018		443		地狱守门犬
019		444		巨狼
020		445		地狱猎犬
021		446		地狱妖犬
022		447		
023		448		丧尸
024		449		食尸鬼
025		450		腐
026		451		木乃伊
027		452		骷髅战士
028		453		血骷髅
029		454		地狱骷髅
030		455		武装骷髅
031		456		骷髅海盗
032		457		幽灵
033		458		鬼灵
034		459		亡灵
035		460		死灵
036		461		小石像鬼
037		462		使魔
038		463		水蓝鸟魔
039		464		小恶魔
040		465		迷你石像鬼
041		466		丘比特
042		467		石像怪
043		468		血魔
044		469		堕天使
045		470		恶魔
		471		BOSS风鸣之塔守护者、布雷里亚、梅希德、迪尔米
046		472		小蝙蝠
047		473		扫把蝙蝠
048		474		迷你蝙蝠
049		475		水果蝙蝠
050		476		恶魔蝙蝠
051		477		天使蝙蝠
052		478		大蝙蝠
053		479		巨蝙蝠
054		480		海蝙蝠
055		481		胖蝙蝠
056		482		兔耳蝙蝠
057		483		蓝蝎
058		484		红蝎
059		485		黄蝎
060		486		杀手蝎
061		487		杀人蜂
062		488		异性蜂
063		489		虎头蜂
064		490		黄蜂
065		491		死亡蜂
066		492		螳螂
067		493		杀人螳螂
068		494		赤目螳螂
069		495		死亡螳螂
070		496		致命螳螂
071		497		土蜘蛛
072		498		水蜘蛛
073		499		火蜘蛛
074		500		风蜘蛛
075		501		树精
076		502		死亡树精
077		503		黄金树精
078		504		惨白树精
079		505		冰冷树精
080		506		沼泽树精
		507		BOSS依代
081		508		妖草
082		509		蔓陀螺草
083		510		妖花
084		511		人魔草
085		512		绿色口臭鬼
086		513		黄色口臭鬼
087		514		蓝色口臭鬼
088		515		红色口臭鬼
089		516		凶暴仙人掌
090		517		武术仙人掌
091		518		兔耳仙人掌
092		519		印第安仙人掌
093		520		火焰舞者
094		521		史莱姆
095		522		液态史莱姆
096		523		果冻史莱姆
097		524		布丁史莱姆
098		525		火精
099		526		风精
100		527		水精
101		528		地精
102		529		顽皮炸弹
103		530		宝贝炸弹
104		531		大炸弹
105		532		漂浮炸弹
106		533		丸子炸弹
107		534		幻影
108		535		旋律影子
109		536		暗影
110		537		阴影
111		538		血腥之刃
112		539		杀龙之刃
113		540		火焰之刃
114		541		烈风之刃
115		542		吓人箱
116		543		兔耳吓人箱
117		544		红魔吓人箱
118		545		蓝魔吓人箱
119		546		绿蛙吓人箱
120		547		纯白吓人箱
121		548		冰怪
122		549		石怪
123		550		银怪
124		551		金怪
125		552		恶魔螃蟹
126		553		水晶螃蟹
127		554		铁剪螃蟹
128		555		黄金螃蟹
129		556		蜥蜴战士
130		557		蜥蜴斗士
131		558		蜥蜴武士
132		559		猎豹蜥蜴
133		560		大地翼龙
134		561		寒冰翼龙
135		562		火焰翼龙
136		563		烈风翼龙
137		564		银色翼龙
138		565		地龙蜥
139		566		水龙蜥
140		567		火龙蜥
141		568		风龙蜥
142		569		哥布林
143		570		红帽哥布林
144		571		火焰哥布林
145		572		烈风哥布林
146		573		巨人
147		574		单眼巨人
148		575		泰坦巨人
149		576		亚特拉斯巨神
150		577		盗贼
151		578		山贼
152		579		海盗
153		580		破坏狂
		581		BOSS海贼头目
154		582		鸟人
155		583		幻歌妖
156		584		狠毒鸟人
157		585		烈风鸟人
158		586		黑暗鸟人
159		756-x		名未知，马样
160		757-x		名未知，马样
161		758-x		名未知，马样
162		759-x		名未知，马样
163		760-x		名未知，龟样
164		761-x		名未知，龟样
165		762-x		火焰龟
166		763-x		硬壳龟
167		764-x		名未知，死神样
168		765-x		名未知，死神样
169		766-x		名未知，死神样
170		767-x		名未知，死神样
171		768-x		名未知，牙齿样
172		769-x		名未知，牙齿样
173		770-x		巨牙
174		771-x		名未知，牙齿样
175		772-x		狮鹫
176		773-x		名未知，狮鹫样
177		774-x		名未知，狮鹫样
178		775-x		名未知，狮鹫样
179		776-x		名未知，陆行鸟样
180		777-x		岩地行者
181		778-x		名未知，陆行鸟样
182		779-x		名未知，陆行鸟样
183		780-x		甲虫
184		781-x		名未知，甲虫样
185		782-x		名未知，甲虫样
186		783-x		名未知，甲虫样
187		784-x		名未知，蘑菇样
188		785-x		水蓝菇
189		786-x		名未知，蘑菇样
190		787-x		星菇
191		788-x		名未知，瓦斯炸弹样
192		789-x		名未知，瓦斯炸弹样
193		790-x		名未知，瓦斯炸弹样
194		791-x		名未知，瓦斯炸弹样
195		792-x		名未知，金属盾牌小人
196		793-x		名未知，金属盾牌小人
197		794-x		名未知，金属盾牌小人
198		795-x		名未知，金属盾牌小人
199		796-x		名未知，球状
200		797-x		名未知，球状
201		798-x		名未知，球状
202		799-x		名未知，球状
203		800-x		名未知，三头龙样
204		801-x		BOSS海神
205		802-x		名未知，三头龙样
206		803-x		名未知，三头龙样
207		804-x		口袋龙
208		805-x		名未知，口袋龙样
209		806-x		名未知，口袋龙样
210		807-x		黄色口袋龙
211		808-x		狼人1
212		809-x		狼人2
213		810-x		狼人3
214		811-x		狼人4
215		812-x		名未知，奇美拉样
216		813-x		名未知，奇美拉样
217		814-x		名未知，奇美拉样
218		815-x		名未知，奇美拉样
219		816-x		名未知，奇美拉样
220		817-x		名未知，恶魔样
221		818-x		名未知，恶魔样
222		819-x		名未知，恶魔样
223		820-x		名未知，恶魔样
224		821-x		名未知，恶魔样
		587		BOSS名未知，绿龙
		588		BOSS名未知，蓝龙
		589		BOSS名未知，红龙
		590		BOSS名未知，金龙
		591		BOSS名未知，白龙
		592		BOSS名未知，黑龙
		593		BOSS李贝留斯
		594		BOSS佛利波罗
		595		BOSS阿卡斯
		596		BOSS巴洛斯
		597		BOSS牛鬼
		598		BOSS最终决斗型牛鬼
		599		BOSS逆袭之牛鬼
		600		BOSS牛鬼公主
		601		BOSS潘德米尔、普留梅尔、夫力梅尔、尼伯斯
		602		BOSS狂战将军
		603		BOSS凯法
		604		BOSS帕布提斯马
		605		BOSS犹大、纳帕、德尔麦、瑟贝塔、阿尔法、马帝亚、
		606		BOSS普留比欧斯、夫洛尔
		801		BOSS巴克达
		804		影子（宠）

◎◎效果动画◎◎

607	回力镖
608	蓝色传送石
609	红色传送石
610	黄色传送石
611	绿色传送石
612	女神喷泉
613	喷泉
614	队长标志
615	有信件标志
616	有电话标志（未开放）
617	防御
618	普通攻击命中的火花
619	普通攻击命中的火花
620	普通攻击命中的火花
621	未开放
622	未开放
623	未开放
624	未开放
625	必杀
626	反击（普通）
627	未开放
628	未开放
629	未开放
630	气功弹
631	10级冰魔法
632	10级冰魔法
633	10级冰魔法
634	7～9级冰魔法
635	7～9级冰魔法
636	7～9级冰魔法
637	4～6级冰魔法
638	4～6级冰魔法
639	4～6级冰魔法
640	1～3级冰魔法
641	1～3级冰魔法
642	1～3级冰魔法
643	10级地魔法
644	10级地魔法
645	10级地魔法
646	7～9级地魔法
647	7～9级地魔法
648	7～9级地魔法
649	4～6级地魔法
650	4～6级地魔法
651	4～6级地魔法
652	1～3级地魔法
653	1～3级地魔法
654	1～3级地魔法
655	10级风魔法
656	7～9级风魔法
657	4～6级风魔法
658	1～3级风魔法
659	10级魔法发动
660	7～9级魔法发动
661	4～6级魔法发动
662	1～3级魔法发动
663	10级咒术巫术发动
664	7～9级咒术巫术发动
665	4～6级咒术巫术发动
666	1～3级咒术巫术发动
667	未开放
668	未开放
669	7～9级明镜使用
670	10级吸血魔法使用（恢复）
671	7～9级吸血魔法使用（恢复）
672	4～6级吸血魔法使用（恢复）
673	1～3级吸血魔法使用（恢复）
674	10级吸血魔法使用（攻击）
675	7～9级吸血魔法使用（攻击）
676	4～6级吸血魔法使用（攻击）
677	1～3级吸血魔法使用（攻击）
678	状态攻击
679	状态攻击
680	状态攻击
681	状态攻击
682	中毒
683	昏睡
684	石化
685	酒醉
686	混乱
687	遗忘
688	10级圣术发动
689	7～9级圣术发动
690	4～6级圣术发动
691	1～3级圣术发动
692	10级补血魔法使用
693	7～9级补血魔法使用
694	4～6级补血魔法使用
695	1～3级补血魔法使用
696	海洋的祈祷
697	火焰的祈祷
698	群风的祈祷
699	大地的祈祷
700	封印（卡片）
701	召唤宠物
702	收回宠物，封印（亮光）
703	圣盾
704	魔法防御
705	10级物理技能发动
706	7～9级物理技能发动
707	4～6级物理技能发动
708	1～3级物理技能发动
709	使用药
710	10级制御巫术使用
711	7～9级制御巫术使用
712	4～6级制御巫术使用
713	1～3级制御巫术使用
714	攻击反弹
715	攻击反弹
716	攻击反弹
717	攻击反弹
718	魔法反弹
719	魔法反弹
720	魔法反弹
721	魔法反弹
722	攻击吸收
723	攻击吸收
724	攻击吸收
725	攻击吸收
726	魔法吸收
727	魔法吸收
728	魔法吸收
729	魔法吸收
730	攻击无效
731	攻击无效
732	攻击无效
733	攻击无效
734	魔法无效
735	魔法无效
736	魔法无效
737	魔法无效
738	连击
739	诸刃
740	乾坤
741	未开放
742	战栗袭心
743	吸血魔法（？）（未完全版）
744	崩击
745	10级火魔法
746	10级火魔法
747	10级火魔法
748	7～9级火魔法
749	7～9级火魔法
750	7～9级火魔法
751	4～6级火魔法
752	4～6级火魔法
753	4～6级火魔法
754	1～3级火魔法
755	1～3级火魔法
756	1～3级火魔法
757	属性反转（状态中）
758	反击（技能）
759	自爆
760	魔法封印
761	即死魔法
762	未开放
763	未开放
764	装备破坏
765	偷钱
766	属性反转（使用）
767	属性反转（使用）
768	属性反转（使用）
769	属性反转（使用）
770	10级恢复魔法（恢复）
771	7～9级恢复魔法（恢复）
772	4～6级恢复魔法（恢复）
773	1～3级恢复魔法（恢复）
774	晕倒时的星星
775	未开放
776	未开放
777	未开放
778	未开放
779	吸血攻击
780	未开放
781	10级恢复魔法（使用）
782	7～9级恢复魔法（使用）
783	4～6级恢复魔法（使用）
784	1～3级恢复魔法（使用）
785	10级明镜止水使用
786	7～9级明镜止水使用
787	4～6级明镜止水使用
788	1～3级明镜止水使用
789	未开放
790	未开放
791	未开放
792	未开放
793	未开放
794	未开放
795	黄蜂攻击动作
796	蓝色传送石
797	红色传送石
798	黄色传送石
799	绿色传送石
800	圣诞树的灯光
805	防御上升
806	防御下降
807	攻击上升
808	攻击下降
809	敏捷上升
810	敏捷下降
822-x	火山口烟火
823-x	风车（冲左）
824-x	风车（冲右）
825-x	水车（冲左）
826-x	水车（冲右）

●●●●●●地图编号●●●●●●

下面只能提供部分地图编号，具体地图编号查找方法为：
例如查找伊尔村的地图编号，已知芙蕾雅是100.dat，那么站在伊尔村门口，将地图档中除了100.dat其他的文件全部移掉，这样进入伊尔村，进入后，文件夹中多出的文件就是伊尔村的。

100		芙蕾雅岛
300		索奇亚岛
400		莎莲娜岛
401		佛利波罗岛
402		莎莲娜岛（阿村侧）
1000		法兰城
1400		竞技场
1500		里谢里雅堡
2000		伊尔村
2100		维诺亚村
2200		乌克兰村
2300		圣鲁拉卡村
2400		亚留特村
3000		加纳村
3100		哈贝鲁村
3200		奇利村
3300		没落的村庄
4000		杰诺瓦村
4100		阿斯提亚镇
4200		蒂娜村
4300		阿巴尼斯村
4400		魔法大学
4500		废屋
4501		封闭的祭坛
4502		封闭的祭坛（击倒依代后）
5001		流星山顶的小屋1F
5002		流星山顶的小屋2F
5003		驯兽所
11000～11001	维诺亚洞窟
11006～11011	试练洞窟
11012		龟裂的下水道
11013		国营24坑道
11015		灵堂
11016		牛鬼的洞窟
11019		牛鬼的洞窟顶层
13001		洪恩大风洞
13002～13014	流星山丘
13015		波塔洞窟
13016～13022	沙漠之祠
13500～13503	鲶鱼洞窟
14000～14002	莎莲娜西边洞窟
14003～14007	莎莲娜东边洞窟
14010～14016	阿司提亚参道
14018～14024	海贼基地
15000～15002	莎莲娜海底通路
15003～15005	索奇亚海底通路
15006		莎莲娜海底通路（咒术师的家前）
15007		咒术师的家
15400		冰之洞窟
15500		阿鲁巴斯研究所（就职医生）
15501		夜晚维村民家
15502		夜晚维村民家
15503		阿鲁巴斯研究所（改造牛鬼）
15504		阿鲁巴斯研究所（打倒改造牛鬼）
15505		阿鲁巴斯研究所（改造僵尸）
15506		阿鲁巴斯研究所（打倒改造僵尸）
15507		布满青苔的洞窟
15508		布满青苔的洞窟（打倒树精长老）
15509		夜晚旅馆
15510		腐朽的祠堂
15511		暖炉底下的通道
15513		奇利村医院（阿鲁巴斯任务）
15514		奇利村村长家（阿鲁巴斯任务）
15515		奇利村村长家（阿鲁巴斯任务）
15516		奇利村村长家（阿鲁巴斯任务）
15517		阿鲁巴斯洞窟外森林
15518		阿鲁巴斯研究所
15522		雪山山顶
15523		雪山山顶小屋
16500		索奇亚地底湖
16501		索奇亚地底湖（涨潮）
16502		索奇亚地底湖（退潮）
16507		黑色的祈祷
16508		黑色的祈祷（露比）
16509		黑色的祈祷（打倒露比）
16510		阿斯提亚神殿
16511		阿斯提亚神殿（神兽）
16512		阿斯提亚神殿（打倒神兽）
16513		阿斯提亚神殿（出口）
20501		冰雪的牢城
21005		豪宅1F
21006		镜中豪宅1F
21007		豪宅地下
21008		豪宅2F
21009		镜中豪宅2F
21010		豪宅阁楼
21011		镜中豪宅阁楼
21014～21017	忍者之家
21050		忍者之家外
21051		乌克兰小路
21500		法兰城监狱（安全帽任务）
21501		法兰城仓库（安全帽任务）
23000		罗连斯研究塔
23001		罗连斯研究塔（法尔肯）
23002		罗连斯研究塔（打倒法尔肯）
23003		罗连斯研究塔
23600		狮子之穴
24000		斋戒
24003		斋戒地图1
24004		斋戒地图2
24005		斋戒地图3
24006		斋戒（犹大）
24008～24068	诅咒的迷宫
31001		德威特岛
31002		杰诺姆岛
31010		亚诺曼城
33000		米内葛尔岛
33200		阿凯鲁法村